version: '3'

services:
  creed_db:
    container_name: 'creed_db'
    image: 'postgres:14.2-alpine'
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
    restart: always
    env_file:
      - .env
    ports:
      - '5432:5432'

  backend_api:
    container_name: 'backend_api'
    entrypoint: /bin/sh './scripts/be-node-dev.sh'
    env_file:
      - .env
    ports:
      - '4002:4002'
    depends_on:
      - creed_db
    links:
      - creed_db

  test:
    container_name: 'test'
    command: sh -c "echo 'Test container ready' && tail -f /dev/null"
    build: .
    stdin_open: true
    tty: true
    depends_on:
      - creed_db
    links:
      - creed_db
    env_file:
      - .env
    volumes:
      - .:/app/
      - /app/node_modules
